<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Rampart+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <title>Quiz App</title>
</head>
<body>
    <a href="about.html">About</a>
    <h1 style="text-align:center;">Scrum Assigner</h1>
    
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <p2 id="question1">You have an eye for spotting errors in a project that others have missed.</p2>
            <ul>
                <li>
                    <input type="radio" name="QA" value=5 id="a" class="QA">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="4" id="b" class="QA">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="3" id="c" class="QA">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="2" id="d" class="QA">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="1" id="e" class="QA">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

            <p3 id="question2">People often come to you to confirm details about what the project should be.</p3>
            <ul>
                <li>
                    <input type="radio" name="ProductOwner" value=5 id="a" class="ProductOwner">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="4" id="b" class="ProductOwner">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="3" id="c" class="ProductOwner">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="2" id="d" class="ProductOwner">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="1" id="e" class="ProductOwner">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

              <p4 id="question3">You are not afraid to voice your opnion and concerns.</p4>
            <ul>
                <li>
                    <input type="radio" name="QA" value=5 id="a" class="QA">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="4" id="b" class="QA">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="3" id="c" class="QA">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="2" id="d" class="QA">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="1" id="e" class="QA">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

              <p5 id="question4">You offer creative new perspectives on a project</p5>
            <ul>
                <li>
                    <input type="radio" name="QA" value=5 id="a" class="QA">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="4" id="b" class="QA">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="3" id="c" class="QA">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="2" id="d" class="QA">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="1" id="e" class="QA">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

              <p6 id="question5">You are detailed orineted.</p6>
            <ul>
                <li>
                    <input type="radio" name="QA" value=5 id="a" class="QA">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="4" id="b" class="QA">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="3" id="c" class="QA">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="2" id="d" class="QA">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="QA" value="1" id="e" class="QA">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

            <p7 id="question6">People often come to you to confirm that they are working on the correct part of the project.</p7>
            <ul>
                <li>
                    <input type="radio" name="ProductOwner" value=5 id="a" class="ProductOwner">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="4" id="b" class="ProductOwner">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="3" id="c" class="ProductOwner">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="2" id="d" class="ProductOwner">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="1" id="e" class="ProductOwner">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

            <p8 id="question7">Your friends and family would consider you an extrovert.</p8>
            <ul>
                <li>
                    <input type="radio" name="ProductOwner" value=5 id="a" class="ProductOwner">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="4" id="b" class="ProductOwner">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="3" id="c" class="ProductOwner">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="2" id="d" class="ProductOwner">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ProductOwner" value="1" id="e" class="ProductOwner">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

            <p9 id="question8">You often reach out to absent members in a group to let them know that their absence is noticed.</p9>
            <ul>
                <li>
                    <input type="radio" name="ScrumMaster" value=5 id="a" class="ScrumMaster">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="4" id="b" class="ScrumMaster">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="3" id="c" class="ScrumMaster">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="2" id="d" class="ScrumMaster">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="1" id="e" class="ScrumMaster">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p10 id="question9">People often rely on you to ensure that the progress of the group is going smoothly.</p10>
            <ul>
                <li>
                    <input type="radio" name="ScrumMaster" value=5 id="a" class="ScrumMaster">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="4" id="b" class="ScrumMaster">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="3" id="c" class="ScrumMaster">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="2" id="d" class="ScrumMaster">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="1" id="e" class="ScrumMaster">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p11 id="question10">You like to look at the big picture.</p11>
            <ul>
                <li>
                    <input type="radio" name="ScrumMaster" value=5 id="a" class="ScrumMaster">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="4" id="b" class="ScrumMaster">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="3" id="c" class="ScrumMaster">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="2" id="d" class="ScrumMaster">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="1" id="e" class="ScrumMaster">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p12 id="question11">You are well organized.</p12>
            <ul>
                <li>
                    <input type="radio" name="ScrumMaster" value=5 id="a" class="ScrumMaster">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="4" id="b" class="ScrumMaster">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="3" id="c" class="ScrumMaster">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="2" id="d" class="ScrumMaster">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="ScrumMaster" value="1" id="e" class="ScrumMaster">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p13 id="question12">You often mentor and teach others new skills</p13>
            <ul>
                <li>
                    <input type="radio" name="TechLead" value=5 id="a" class="TechLead">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="4" id="b" class="TechLead">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="3" id="c" class="TechLead">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="2" id="d" class="TechLead">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="1" id="e" class="TechLead">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p14 id="question13">People often come to you if they are having difficulty with their part of the project</p14>
            <ul>
                <li>
                    <input type="radio" name="TechLead" value=5 id="a" class="TechLead">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="4" id="b" class="TechLead">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="3" id="c" class="TechLead">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="2" id="d" class="TechLead">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="1" id="e" class="TechLead">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p15 id="question14">You divide up tasks among your team</p15>
            <ul>
                <li>
                    <input type="radio" name="TechLead" value=5 id="a" class="TechLead">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="4" id="b" class="TechLead">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="3" id="c" class="TechLead">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="2" id="d" class="TechLead">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="1" id="e" class="TechLead">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p16 id="question15">People often confide in you when they need help</p16>
            <ul>
                <li>
                    <input type="radio" name="TechLead" value=5 id="a" class="TechLead">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="4" id="b" class="TechLead">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="3" id="c" class="TechLead">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="2" id="d" class="TechLead">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechLead" value="1" id="e" class="TechLead">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

             <p17 id="question16">You are often the most hands-on person in a project</p17>
            <ul>
                <li>
                    <input type="radio" name="TechChaser" value=5 id="a" class="TechChaser">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="4" id="b" class="TechChaser">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="3" id="c" class="TechChaser">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="2" id="d" class="TechChaser">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="1" id="e" class="TechChaser">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

                 <p18 id="question17">You enjoy being creative and taking on challenges</p18>
            <ul>
                <li>
                    <input type="radio" name="TechChaser" value=5 id="a" class="TechChaser">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="4" id="b" class="TechChaser">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="3" id="c" class="TechChaser">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="2" id="d" class="TechChaser">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="1" id="e" class="TechChaser">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>

                 <p19 id="question18">You are often the first to find a solution while working on a project</p19>
            <ul>
                <li>
                    <input type="radio" name="TechChaser" value=5 id="a" class="TechChaser">
                    <label for="1" id="a_text">Strongly Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="4" id="b" class="TechChaser">
                    <label for="2" id="b_text">Agree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="3" id="c" class="TechChaser">
                    <label for="3" id="c_text">Neutral</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="2" id="d" class="TechChaser">
                    <label for="4" id="d_text">Disagree</label>
                </li>
                <li>
                    <input type="radio" name="TechChaser" value="1" id="e" class="TechChaser">
                    <label for="5" id="e_text">Strongly Disagree</label>
                </li>
            </ul>


        </div>
        <button id="submit" onclick="pointTotal()">Submit</button>
        <br>
        <div id="result"></div>
        <script> 
        </script>
    </div>

</body>
<script src="js/option.js"> 
</script>
</html> 